<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MyResume Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#card" class="nav-link scrollto"><i class="bi bi-code-slash"></i> <span>Programs</span></a></li>
        <li><a href="#project" class="nav-link scrollto"><i class="bi bi-award-fill"></i> <span>Projects</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Yigit Can Sayar.</h1>
      <p>I'm <span class="typed" data-typed-items="Engineer., Developer., Designer.,"></span></p>
      <div class="social-links">
        <a href="https://github.com/Yigitsayarr" class="github"><i class="bx bxl-github"></i></a>
        
        
        
        <a href="https://www.linkedin.com/in/yigitcansayar/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="trindex.html" class="tr"><i class=""></i>TR</a>
        
        
      
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About.</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-3">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Mechatronics Engineer &amp; AI Developer &amp; Designer.</h3>
            
            <div class="row">
              <div class="col-lg-6">
                
              </div>
              <div class="col-lg-6">
                
              </div>
            </div>
            <p>
              I am Yigit Can Sayar, I was born on June 6, 1999 in Izmir, I graduated from Karsiyaka High School. I represented Turkey with Forum Dialog Erasmus + project. I am studying mechatronics engineering at Afyon Kocatepe University and web design and coding at Anadolu University. I have competence in embedded systems, web design, deep learning, artificial intelligence and machine learning. I have completed my internships on process control, automation, stm8 programming and PLC programming.

            </p>
            <p>
              I have been involved in taekwando a defense sport for 8 years and I am at the black belt level. I competed in Karsiyaka High School swimming team, basketball team and football team. I won 1st place in the basketball tournament. Table tennis, chess, go-cart and e-sports are among my hobbies.
            </p>
            
            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume.</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Experience.</h3>
            
            
            <div class="resume-item">
              <h4>TASKIRANLAR CARPET MARKETING FURNITURE CONSTRUCTION INDUSTRY AND TRADE INC.</h4>
              <h5>Feb 2024 - Mar 2024</h5>
              <p><em>Sehzadeler, MANISA</em></p>
              <p>CNC, CNC Programming, Automation</p>
            </div>
            <div class="resume-item">
              <h4>CFM COOLING AND AUTOMATION INC.</h4>
              <h5>Oct 2023 - Jan 2024</h5>
              <p><em>Cigli, IZMIR</em></p>
              <p>Automation, PLC, 1tool</p>
            </div>
            <div class="resume-item">
              <h4>ENKO CONTROL SYSTEMS INC.</h4>
              <h5>July 2023 - Aug 2023</h5>
              <p><em>Cigli, IZMIR</em></p>
              <p>Stm8,Cosmic,Eagle</p>
            </div>
            
            <div class="resume-item">
              <h4>DONMEZ DEBRIYAJ INDUSTRY AND TRADE INC.</h4>
              <h5>July 2021 - Aug 2021</h5>
              <p><em>Kemalpasa, IZMIR</em></p>
              <p>Process analysis, Kaizen, Problem solving</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Education.</h3>
            <div class="resume-item">
              <h4>AFYON KOCATEPE UNIVERSITY - MECHATRONICS ENGINEERING.</h4>
              <h5>2017 - </h5>
              <p><em>Gazligol, AFYONKARAHISAR</em></p>
              
            </div>
            <div class="resume-item">
              <h4>ANADOLU UNIVERSITY - WEB DESIGN AND CODING.</h4>
              <h5>2020 - </h5>
              <p><em>Tepebasi, ESKISEHIR</em></p>
              
            </div>
            <div class="resume-item">
              <h4>KARSIYAKA HIGH SCHOOL.</h4>
              <h5>2013 - 2017</h5>
              <p><em>Karsiyaka, IZMIR</em></p>
              
            </div>
          </div>
        </div>

      </div>



    </section><!-- End Resume Section -->
    
  <section id="card" class="card">
    <h1>PROGRAMMING LANGUAGES.</h1>
    <div class="features-container">
      <div class="feature-container">
        <span class="feature">HTML</span>
      </div>
      <div class="feature-container">
        <span class="feature">CSS</span>
      </div>
      <div class="feature-container">
        <span class="feature">JAVASCRIPT</span>
      </div>
      <div class="feature-container">
        <span class="feature">PYTHON</span>
      </div>
      <div class="feature-container">
        <span class="feature">C++</span>
      </div>
      <div class="feature-container">
        <span class="feature">C</span>
      </div>
      <div class="feature-container">
        <span class="feature">C#</span>
      </div>
      <div class="feature-container">
        <span class="feature">STL</span>
      </div>
      <!-- Diğer özellikler buraya eklenebilir -->
    </div>
  </div>        
           
  </section>
 

  <section id="card2" class="card">
  
 
    
      <h1>PROGRAMS.</h1>
      <div class="features-container2">
        <div class="feature-container2">
          <span class="feature2">STIM32CUBEMX</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">STM32CUBEIDE</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">STM8 COSMIC</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">MATLAB</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">KEIL</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">TIA PORTAL</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">TENSORFLOW</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">KERAS</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">PYTORCH</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">PYQT</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">UNITY</span>
        </div>
        <div class="feature-container">
          <span class="feature">UNREAL ENGINE</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">AUTOCAD</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">EAGLE</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">1TOOL</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">BLENDER</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">ADOBE PREMIERE PRO</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">ADOBE AFTER EFFECTS</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">MS OFFICE</span>
        </div>
        <!-- Diğer özellikler buraya eklenebilir -->
      </div>
    </div>        
             
      
    </section>

    <section id="project"  class="project-container">
          <div class="project">
              <a href="projects.html">
                <img src="assets/img/proje1.png" class="img-fluid" alt="">
              </a>
              
          </div>
          
          
          
     
  </section>
  
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact.</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Alaybey, Karsiyaka, IZMIR</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>yigitcnsyr@gmail.com</p>
              </div>

             

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Yigit Can Sayar.</h3>
      
      <div class="social-links">
        <a href="https://github.com/Yigitsayarr" class="github"><i class="bx bxl-github"></i></a>

        <a href="https://www.linkedin.com/in/yigitcansayar/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Yigit Can Sayar</span></strong>. All Rights Reserved.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <a href="https://www.instagram.com/yigitsayarr/">Yigit Can Sayar.</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>