<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Personal Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/araba1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/araba2.png" alt="">
                </div>

                

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: 3D Game Develop</li>
                <li><strong>Car Drift Game</strong>: I made a 3D drifting game that can be played on all devices.</li>
              </ul>

          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/kanal.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/kanal2.png" alt="">
                </div>

                

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: Adobe After Effects</li>
                <li><strong>Intro</strong>: I created a youtube channel introduction video with Adobe after effects.You can download and watch the video as mp4 by clicking the yellow button below.</li>
              </ul>
              <a href="https://dosya.co/8horf3ni1uup/kanal.mp4.html" target=_blank>kanal.mp4 - 3.1 MB</a>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/iskelet1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/iskelet2.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/iskelet3.png" alt="">
                </div>
                

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: BLENDER</li>
                <li><strong>3D Character Design</strong>: Game character design with BLENDER.</li>
              </ul>

          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/kk.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/kk2.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/kk3.png" alt="">
                </div>
                

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: BLENDER</li>
                <li><strong>3D Character Design</strong>: Game character design with BLENDER.</li>
              </ul>

          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/dn1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/dn2.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/dn3.png" alt="">
                </div>
                

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: BLENDER</li>
                <li><strong>3D Character Design</strong>: Game character design with BLENDER.</li>
              </ul>

          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/jant1.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/jant2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/jant3.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/jant4.jpg" alt="">
                </div>
                

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: SOLIDWORKS</li>
                <li><strong>Static strain</strong>: Car rim static strain measurement with SOLIDWORKS</li>
              </ul>

          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/tren1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/tren2.png" alt="">
                </div>
                
                

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: SOLIDWORKS</li>
                <li><strong>Static strain</strong>: Train wheel stress and durability measurement with SOLIDWORKS</li>
              </ul>

          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/solidmengene.png" alt="">
                </div>

             

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: SOLIDWORKS</li>
                <li><strong>Drawing and Assembly</strong>: SOLIDWORKS vise drawing and assembly</li>
              </ul>

          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/1.jpeg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/2.jpeg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/3.jpeg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/4.jpeg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/5.jpeg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/6.jpeg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/7.jpeg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/8.jpeg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/9.jpeg" alt="">
                </div>

             

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: SOLIDWORKS</li>
                <li><strong>Drawing and Assembly</strong>: SOLIDWORKS part drawing and assembly</li>
              </ul>

          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/plc1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/plc2.png" alt="">
                </div>
                
                

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: PLC</li>
                <li><strong>PLC</strong>: I made water tank control with PLC.</li>
              </ul>

          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/qr.png" alt="">
                </div>

                
                
                

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: QR CODE GENERATOR</li>
                <li><strong>AI</strong>: Generates qr code in a simple way.</li>
              </ul>

          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/b5.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/b1.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/b2.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/b3.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/b4.png" alt="">
                </div>
                
                

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: BRAIN TUMOR DETECTOR AI</li>
                <li><strong>Machine Learning</strong>: It classifies the images introduced through machine learning into folders with or without tumors.</li>
              </ul>

          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/c12.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/c2.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/c3.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/c4.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/c5.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/c6.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/c7.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/c8.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/c9.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/c10.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/c11.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/c1.png" alt="">
                </div>
                
                

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: CAT DOG DETECTOR AI</li>
                <li><strong>Machine Learning</strong>: It tries to distinguish between cat and dog images by machine learning.</li>
              </ul>

          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/yapayzekafiltre.png" alt="">
                </div>

                
                
                

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: AI FILTER PYTHON</li>
                <li><strong>AI Filter Python</strong>: Removes corrupted images for better results during machine learning.</li>
              </ul>

          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/py1.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/py2.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/py3.png" alt="">
                </div>

                
                
                

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: AI PYTHON</li>
                <li><strong>AI Python</strong>: Creates an energy consumption graph by entering the data received from the sensor, takes a screenshot of this graph and closes the application.</li>
              </ul>

          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>