<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Personal Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/araba1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/araba2.png" alt="">
                </div>

                

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Proje Bilgisi</h3>
              <ul>
                <li><strong>Kategori</strong>: 3D Oyun Yazılımı</li>
                <li><strong>CAR Drift Oyunu</strong>: Tüm cihazlarda çalışan 3D bir drift oyunu yaptım.</li>
              </ul>

          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/kanal.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/kanal2.png" alt="">
                </div>

                

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Proje Bilgisi</h3>
              <ul>
                <li><strong>Kategori</strong>: Adobe After Effects</li>
                <li><strong>Giriş Videosu</strong>: Adobe after effects ile youtube kanal tanıtım videosu oluşturdum.aşağıdaki sarı butona tıklayarak videoyu mp4 olarak indirip izleyebilirsiniz.</li>
              </ul>
              <a href="https://dosya.co/8horf3ni1uup/kanal.mp4.html" target=_blank>kanal.mp4 - 3.1 MB</a>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/iskelet1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/iskelet2.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/iskelet3.png" alt="">
                </div>
                

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Proje Bilgisi</h3>
              <ul>
                <li><strong>Kategori</strong>: BLENDER</li>
                <li><strong>3D Karakter Tasarımı</strong>: BLENDER ile oyun karakteri tasarladım.</li>
              </ul>

          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/kk.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/kk2.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/kk3.png" alt="">
                </div>
                

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Proje Bilgisi</h3>
              <ul>
                <li><strong>Category</strong>: BLENDER</li>
                <li><strong>3D Karakteri Tasarımı</strong>: BLENDER ile oyun karakteri tasarladım.</li>
              </ul>

          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/dn1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/dn2.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/dn3.png" alt="">
                </div>
                

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Proje Bilgisi</h3>
              <ul>
                <li><strong>Kategori</strong>: BLENDER</li>
                <li><strong>3D Karakter Tasarımı</strong>: BLENDER ile oyun karakteri tasarladım.</li>
              </ul>

          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/jant1.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/jant2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/jant3.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/jant4.jpg" alt="">
                </div>
                

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Proje Bilgisi</h3>
              <ul>
                <li><strong>Kategori</strong>: SOLIDWORKS</li>
                <li><strong>Statik Gerinim</strong>: SOLIDWORKS ile araba jantı statik gerinim ölçümü</li>
              </ul>

          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/tren1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/tren2.png" alt="">
                </div>
                
                

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Proje Bilgisi</h3>
              <ul>
                <li><strong>Kategori</strong>: SOLIDWORKS</li>
                <li><strong>Statik Gerinim</strong>: SOLIDWORKS ile tren tekerleği stres ve dayanıklılık ölçümü</li>
              </ul>

          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/solidmengene.png" alt="">
                </div>

             

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Proje Bilgisi</h3>
              <ul>
                <li><strong>Kategori</strong>: SOLIDWORKS</li>
                <li><strong>Çizim ve Montaj</strong>: SOLIDWORKS mengene çizimi ve montajı</li>
              </ul>

          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/1.jpeg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/2.jpeg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/3.jpeg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/4.jpeg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/5.jpeg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/6.jpeg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/7.jpeg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/8.jpeg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/9.jpeg" alt="">
                </div>

             

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Proje Bilgisi</h3>
              <ul>
                <li><strong>Kategori</strong>: SOLIDWORKS</li>
                <li><strong>Çizim ve Montaj</strong>: SOLIDWORKS parça çizimi ve montajı</li>
              </ul>

          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/plc1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/plc2.png" alt="">
                </div>
                
                

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Proje Bilgisi</h3>
              <ul>
                <li><strong>Kategori</strong>: PLC</li>
                <li><strong>PLC</strong>: PLC ile su tankı kontrolü yaptım.</li>
              </ul>

          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/qr.png" alt="">
                </div>

                
                
                

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Proje Bilgisi</h3>
              <ul>
                <li><strong>Kategori</strong>: QR KOD OLUŞTURUCU</li>
                <li><strong>AI</strong>: Basit bir şekilde qr kodu oluşturur.</li>
              </ul>

          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/b5.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/b1.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/b2.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/b3.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/b4.png" alt="">
                </div>
                
                

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Proje Bilgisi</h3>
              <ul>
                <li><strong>Category</strong>: BEYİN TÜMÖRÜ TESPİTİ YAPAN YAPAY ZEKA</li>
                <li><strong>Makine Öğrenimi</strong>: Makine öğrenimi yoluyla tanıtılan görüntüleri tümörlü veya tümörsüz klasörler halinde sınıflandırır.</li>
              </ul>

          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/c12.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/c2.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/c3.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/c4.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/c5.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/c6.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/c7.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/c8.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/c9.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/c10.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/c11.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/c1.png" alt="">
                </div>
                
                

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Proje Bilgisi</h3>
              <ul>
                <li><strong>Kategori</strong>: KEDİ KÖPEK TESPİTİ YAPAN YAPAY ZEKA</li>
                <li><strong>Makine Öğrenimi</strong>: Makine öğrenimi ile kedi ve köpek görüntüleri arasında ayrım yapmaya çalışır.</li>
              </ul>

          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/yapayzekafiltre.png" alt="">
                </div>

                
                
                

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Proje Bilgisi</h3>
              <ul>
                <li><strong>Category</strong>: AI FİLTRE PYTHON</li>
                <li><strong>AI Filtre Python</strong>: Makine öğrenimi sırasında daha iyi sonuçlar için bozuk görüntüleri kaldırır.</li>
              </ul>

          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/py1.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/py2.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/py3.png" alt="">
                </div>

                
                
                

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Proje Bilgisi</h3>
              <ul>
                <li><strong>Category</strong>: AI PYTHON</li>
                <li><strong>AI Python</strong>: Sensörden alınan verileri girerek bir enerji tüketim grafiği oluşturur, bu grafiğin ekran görüntüsünü alır ve uygulamayı kapatır.</li>
              </ul>

          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>