<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MyResume Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Ev</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Hakkımda</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Özgeçmiş</span></a></li>
        <li><a href="#card" class="nav-link scrollto"><i class="bi bi-code-slash"></i> <span>Programlar</span></a></li>
        <li><a href="#project" class="nav-link scrollto"><i class="bi bi-award-fill"></i> <span>Projeler</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>İletişim</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Yiğit Can Sayar.</h1>
      <p>Ben <span class="typed" data-typed-items="Mühendisim., Yazılımcıyım., Tasarımcıyım.,"></span></p>
      <div class="social-links">
        <a href="https://github.com/Yigitsayarr" class="github"><i class="bx bxl-github"></i></a>
        
        
        
        <a href="https://www.linkedin.com/in/yigitcansayar/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="index.html" class="tr"><i class=""></i>EN</a>
        
        
      
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Hakkımda.</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-3">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Mekatronik Mühendisi &amp; Yapay Zeka Yazılımcısı &amp; Tasarımcı.</h3>
            
            <div class="row">
              <div class="col-lg-6">
                
              </div>
              <div class="col-lg-6">
                
              </div>
            </div>
            <p>
                Ben Yiğit Can Sayar, 6 Haziran 1999'da İzmir'de doğdum.
                Karşıyaka lisesini bitirdim.
                Forum Dialog Erasmus + projesi ile Türkiye'yi temsil ettim.
                Afyon Kocatepe Üniversitesi mekatronik mühendisliği ve Anadolu üniversitesi web tasarım ve kodlama okuyorum.
                Gömülü sistemler, web tasarım, deep learning, yapay zeka ve makine öğrenimi alanlarında yetkinliğe sahibim.
                Process control, otomasyon, stm8 programlama ve PLC programa üzerine stajlarımı tamamladım.

            </p>
            <p>
                Savunma sporu olan taekwando ile 8 yıl uğraştım ve siyah kuşak kademesindeyim.
                Karşıyaka Lisesi yüzme takımı, basketbol takımı ve futbol takımında yaristim.
                Basketbol turnuvasında 1.lik elde ettim..
                Masa tenisi, satranç, go-kart ve e-spor hobilerim arasında.
            </p>
            
            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>ÖZGEÇMİŞ.</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">DENEYİM.</h3>
            
            
            <div class="resume-item">
              <h4>TAŞKIRANLAR HALI PAZARLAMA MOBİLYA İNŞAAT SANAYİ VE TİCARET A.Ş.</h4>
              <h5>Şubat 2024 - Mart 2024</h5>
              <p><em>Şehzadeler, MANiSA</em></p>
              <p>CNC, CNC Programlama, Otomasyon</p>
            </div>
            <div class="resume-item">
              <h4>CFM SOĞUTMA VE OTOMASYON A.Ş.</h4>
              <h5>Ekim 2023 - Ocak 2024</h5>
              <p><em>Çiğli, İZMİR</em></p>
              <p>Otomasyon, PLC, 1tool</p>
            </div>
            <div class="resume-item">
              <h4>ENKO KONTROL SİSTEMLERİ A.Ş.</h4>
              <h5>Temmuz 2023 - Ağustos 2023</h5>
              <p><em>Çiğli, İZMİR</em></p>
              <p>Stm8,Cosmic,Eagle</p>
            </div>
            
            <div class="resume-item">
              <h4>DÖNMEZ TİCARET ENDÜSTRİ VE TİCARET A.Ş.</h4>
              <h5>Temmuz 2021 - Ağustos 2021</h5>
              <p><em>Kemalpaşa, İZMİR</em></p>
              <p>Proses analizi, Kaizen, Problem çözme</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">EĞİTİM.</h3>
            <div class="resume-item">
              <h4>AFYON KOCATEPE ÜNİVERSİTESİ - MEKRATRONİK MÜHENDİSLİĞİ.</h4>
              <h5>2017 - </h5>
              <p><em>Gazligöl, AFYONKARAHİSAR</em></p>
              
            </div>
            <div class="resume-item">
              <h4>ANADOLU ÜNİVERSİTESİ - WEB TASARIM VE KODLAMA.</h4>
              <h5>2020 - </h5>
              <p><em>Tepebaşı, ESKİŞEHİR</em></p>
              
            </div>
            <div class="resume-item">
              <h4>KARŞIYAKA LİSESİ.</h4>
              <h5>2013 - 2017</h5>
              <p><em>Karşıyaka, İZMİR</em></p>
              
            </div>
          </div>
        </div>

      </div>



    </section><!-- End Resume Section -->
    
  <section id="card" class="card">
    <h1>PROGRAMLAMA DİLLERİ.</h1>
    <div class="features-container">
      <div class="feature-container">
        <span class="feature">HTML</span>
      </div>
      <div class="feature-container">
        <span class="feature">CSS</span>
      </div>
      <div class="feature-container">
        <span class="feature">JAVASCRIPT</span>
      </div>
      <div class="feature-container">
        <span class="feature">PYTHON</span>
      </div>
      <div class="feature-container">
        <span class="feature">C++</span>
      </div>
      <div class="feature-container">
        <span class="feature">C</span>
      </div>
      <div class="feature-container">
        <span class="feature">C#</span>
      </div>
      <div class="feature-container">
        <span class="feature">STL</span>
      </div>
      <!-- Diğer özellikler buraya eklenebilir -->
    </div>
  </div>        
           
  </section>
 

  <section id="card2" class="card">
  
 
    
      <h1>PROGRAMLAR.</h1>
      <div class="features-container2">
        <div class="feature-container2">
          <span class="feature2">STIM32CUBEMX</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">STM32CUBEIDE</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">STM8 COSMIC</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">MATLAB</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">KEIL</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">TIA PORTAL</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">TENSORFLOW</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">KERAS</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">PYTORCH</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">PYQT</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">UNITY</span>
        </div>
        <div class="feature-container">
          <span class="feature">UNREAL ENGINE</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">AUTOCAD</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">EAGLE</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">1TOOL</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">BLENDER</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">ADOBE PREMIERE PRO</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">ADOBE AFTER EFFECTS</span>
        </div>
        <div class="feature-container2">
          <span class="feature2">MS OFFICE</span>
        </div>
        <!-- Diğer özellikler buraya eklenebilir -->
      </div>
    </div>        
             
      
    </section>

    <section id="project"  class="project-container">
          <div class="project">
              <a href="projects2.html">
                <img src="assets/img/proje2.png" class="img-fluid" alt="">
              </a>
              
          </div>
          
          
          
     
  </section>
  
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>İLETİŞİM.</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Konum:</h4>
                <p>Alaybey, Karşıyaka, İZMİR</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>yigitcnsyr@gmail.com</p>
              </div>

             

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Mesaj Gönder</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Yigit Can Sayar.</h3>
      
      <div class="social-links">
        <a href="https://github.com/Yigitsayarr" class="github"><i class="bx bxl-github"></i></a>

        <a href="https://www.linkedin.com/in/yigitcansayar/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Telif Hakkı <strong><span>Yiğit Can Sayar.</span></strong>. Tüm hakları saklıdır.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <a href="https://www.instagram.com/yigitsayarr/">Yiğit Can Sayar.</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>